<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.login.LoginController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="27.600001907348634" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="0.0" prefWidth="121.19999809265138" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="384.000015258789" minWidth="0.0" prefWidth="128.20000000000002" />
            <ColumnConstraints maxWidth="191.40000000000003" minWidth="6.0" prefWidth="137.2" />
            <ColumnConstraints maxWidth="153.0" minWidth="10.0" prefWidth="127.40000000000003" />

         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="90.59999237060546" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="65.8" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="52.599999999999994" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="126.0" minHeight="12.0" prefHeight="44.0" />
            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="42.19999999999999" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="74.39999999999998" valignment="CENTER" />
         </rowConstraints>
         <children>
            <Label text="用户名: " textFill="#0e25bfc9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font></Label>

            <Label text="密码:" textFill="#3e301b" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font></Label>
            <Label text="主机: " textAlignment="CENTER" textFill="#83059f" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Microsoft YaHei Light" size="16.0" />
               </font></Label>
            <TextField fx:id="hostnameTextfield" prefWidth="188.0" promptText="默认为localhost" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="端口号: " textFill="#83059f" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font></Label>
            <TextField fx:id="portTextfield" prefHeight="13.0" prefWidth="149.0" promptText="默认为8080" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="120.0" text="主机设置" textAlignment="CENTER" textFill="#9ae25f" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font></Label>
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <ImageView fx:id="Defaultview" fitHeight="93" fitWidth="93" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Sarahview" fitHeight="93.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image preserveRatio="false" smooth="false" url="@../images/sarah.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Dominicview" fitHeight="93.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image preserveRatio="false" smooth="true" url="@../images/dominic.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Label fx:id="selectedPicture" text="Label" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="connectBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loginButtonAction" stylesheets="@../styles/Login.css" text="LOG IN!" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font></Button>
            <HBox prefHeight="10.0" prefWidth="63.0" GridPane.columnIndex="4">
               <children>
                  <Button id="MinimizedBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="24.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="24.0" prefWidth="45.0" stylesheets="@../styles/Login.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                  </Button>
                  <Button id="CloseBtn" fx:id="closeButton" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="24.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#closeSystem" prefHeight="24.0" prefWidth="45.0" stylesheets="@../styles/Login.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Button>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" top="10.0" />
               </GridPane.margin>
            </HBox>
            <TextField fx:id="userName" text="yxx" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <PasswordField text="123" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <CheckBox alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" selected="true" text="记住密码" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
